# equipment

./: README.md  pom.xml
src/main/java/com/medical/equipment/: EquipmentApplication.java
src/main/java/com/medical/equipment/annotation/: AuthCheck1.java  AuthCheck2.java  AuthCheck3.java
src/main/java/com/medical/equipment/aop/: AuthInterceptor.java  MybatisSqlInterceptor.java
src/main/java/com/medical/equipment/commonInterface/: AddGroup.java  UpdateGroup.java
src/main/java/com/medical/equipment/config/: CorsConfig.java  MyBatisPlusConfig.java  MyCustomUserService.java  MyMetaObjectHandler.java  MyPasswordEncoder.java  MyUserDetails.java  SecurityConfig.java  StartupRunner.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/medical/equipment/constant/: ColumnConstant.java  ColumnUtil.java  DetectionConstant.java  FileConstant.java  OtherConstant.java  RConstant.java
src/main/java/com/medical/equipment/controller/: CommonController.java  DetectionArmRingEquipmentController.java  DictionaryController.java  ECGRecognitionController.java  EarTemperatureSensorEquipmentController.java  EquipmentController.java  EquipmentWarningController.java  FiberTemperatureController.java  IntelligentControlProcessInfusionPumpController.java  IntelligentMattressController.java  SystemMenuController.java  SystemUserController.java  UserController.java
src/main/java/com/medical/equipment/entity/: AbnormalEntity.java  BaseEntity.java  BedEntity.java  CommonDtoEntity.java  DetectionArmRingEquipmentEntity.java  DictionaryEntity.java  EarTemperatureSensorEquipmentEntity.java  EquipmentEntity.java  EquipmentWarningEntity.java  FiberTemperatureDetectionEntity.java  IntelligentControlProcessInfusionPumpEntity.java  IntelligentMattressEntity.java  LineChartEntity.java  SystemMenuEntity.java  SystemUserEntity.java  TimeEntity.java  UserEntity.java  aasd.java
src/main/java/com/medical/equipment/exception/: ErrorException.java  ExceptionController.java
src/main/java/com/medical/equipment/fileUpload/: FileUploadController.java
src/main/java/com/medical/equipment/mapper/: BedMapper.java  CommonMapper.java  DetectionArmRingEquipmentMapper.java  DictionaryMapper.java  EarTemperatureSensorEquipmentMapper.java  EquipmentMapper.java  EquipmentWarningMapper.java  FiberMapper.java  IntelligentControlProcessInfusionPumpMapper.java  IntelligentMattressMapper.java  SystemMenuMapper.java  SystemUserMapper.java  UserMapper.java
src/main/java/com/medical/equipment/redis/: HashRedisTemplate.java  RedisConfig.java
src/main/java/com/medical/equipment/service/: BedService.java  CommonService.java  DetectionArmRingEquipmentService.java  DictionaryService.java  EarTemperatureSensorEquipmentService.java  EquipmentService.java  EquipmentWarningService.java  FiberService.java  FileUploadService.java  IntelligentControlProcessInfusionPumpService.java  IntelligentMattressService.java  SystemMenuService.java  SystemUserService.java  UserService.java
src/main/java/com/medical/equipment/service/impl/: BedServiceImpl.java  CommonServiceImpl.java  DetectionArmRingEquipmentServiceImpl.java  DictionaryServiceImpl.java  EarTemperatureSensorEquipmentServiceImpl.java  EquipmentServiceImpl.java  EquipmentWarningServiceImpl.java  FiberServiceImpl.java  FileUploadServiceImpl.java  IntelligentControlProcessInfusionPumpServiceImpl.java  IntelligentMattressServiceImpl.java  SystemMenuServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/medical/equipment/socket/: WebSocketServer.java  WebsocketConfig.java  WebsocketMsgDTO.java
src/main/java/com/medical/equipment/utils/: CommonEnum.java  ConversionOfNumberSystems.java  MyTask.java  PageQuery.java  PageResultUtils.java  PasswordUtil.java  R.java  Sql.java  SqlAspect.java  VerifyParamsUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: Equipment warningDao.xml
src/main/resources/mapper/: BedMapper.xml
src/main/resources/mapper/arm/: ArmMapper.xml
src/main/resources/mapper/ear/: EarMapper.xml
src/main/resources/mapper/fiber/: FiberMapper.xml
src/main/resources/mapper/mattress/: MattressMapper.xml
src/main/resources/mapper/pump/: PumpMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/template/: admin.html  app.js  context.txt  user.html
src/test/java/com/medical/equipment/: EquipmentApplicationTests.java
